<com.dsu.next.mush.ui.SlidingFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fragment_style">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/main_box_layout_height"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/main_box_horizontal_margin"
            android:layout_marginStart="@dimen/main_box_horizontal_margin"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_message"
                style="@style/home_text_box_style"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="The URL" />


            <Button
                android:layout_width="@dimen/main_box_paste_btn_w_h"
                android:layout_height="@dimen/main_box_paste_btn_w_h"
                android:background="@drawable/share_icon"
                android:gravity="center_vertical" />

        </LinearLayout>

        <Button
            android:id="@+id/go_button"
            android:layout_marginTop="@dimen/main_box_go_btn_margin_top"
            android:layout_width="@dimen/main_box_go_btn_w"
            android:layout_height="@dimen/main_box_go_btn_h"
            android:background="@color/colorPrimary"
            android:text="GO"
            android:layout_gravity="center" />

    </LinearLayout>

</com.dsu.next.mush.ui.SlidingFrameLayout>
